<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link href="Images/Logo.png" rel="icon" type="text/css">


        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/custom-font.css">
        <link rel="stylesheet" href="css/Style.css">
        <link rel="stylesheet" href="css/header-style.css">
    </head>

    <body>

      <header>
        <div class="topbar">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="topbar-left">
                            <div class="topbar-left-address">
                                <span class="fa fa-map-marker"></span>452, Tulsi Arcade, Mota Varachha, Surat
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="topbar-right">
                            <ul class="topbar-right-contact">
                                <li>
                                    <i class="fa fa-phone"></i>
                                    <a href="tel:919408853363">+91 9408853363</a>,
                                    <a href="tel:919408853364">+91 9408853364</a>
                                </li>
                                <li>
                                    <i class="fa fa-envelope"></i>
                                    <a href="mailto:oecabroad.in@gmail.com">oecabroad.in@gmail.com</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="menubar scrolling_navbar" id="header-wrap">
            <div class="container-fluid">
                <section class="wrapper" id="header">
                    <a href="index.html" class="brand">
                        <img src="Images/Logo.png" alt="">
                    </a>
                    <button type="button" class="opened-menu">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <div class="overlay"></div>
                    <nav class="navbar">
                        <button type="button" class="closed-menu">
                            <img src="images/closed.svg" class="closed-icon" alt="closed">
                        </button>
                        <ul class="menu">
                            <li class="menu-item"><a href="index.html">Home</a></li>
                            <li class="menu-item menu-item-has-children">
                                <a href="#" data-toggle="sub-menu">MBBS <i class="expand"></i></a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="MBBSUkraine.html">MBBS Ukraine</a></li>
                                    <li class="menu-item"><a href="MBBSRussia.html">MBBS Russia</a></li>
                                    <li class="menu-item"><a href="MBBSGeorgia.html">MBBS Georgia</a></li>
                                    <li class="menu-item"><a href="MBBSBelarus.html">MBBS Belarus</a></li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children">
                                <a href="#" data-toggle="sub-menu">Study Abroad <i class="expand"></i></a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="Study-In-Canada.html">Study in Canada</a></li>
                                    <li class="menu-item"><a href="Study-In-UK.html">Study in UK</a></li>
                                    <li class="menu-item"><a href="Study-In-USA.html">Study in USA</a></li>
                                    <li class="menu-item"><a href="Study-In-Australia.html">Study in Australia</a></li>
                                    <li class="menu-item"><a href="Study-In-Singapore.html">Study in Singapore</a></li>
                                    <li class="menu-item"><a href="Study-In-Germany.html">Study in Germany</a></li>
                                    <li class="menu-item"><a href="Study-In-New-Zealand.html">Study in New Zealand</a></li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-has-children">
                                <a href="#" data-toggle="sub-menu">Test Prepration <i class="expand"></i></a>
                                <ul class="sub-menu">
                                    <li class="menu-item"><a href="ielts.html">IELTS</a></li>
                                    <li class="menu-item"><a href="pte.html">PTE</a></li>
                                    <li class="menu-item"><a href="Toefl.html">TOEFL</a></li>
                                    <li class="menu-item"><a href="duolingo.html">DUOLINGO</a></li>
                                    <li class="menu-item"><a href="sat.html">SAT</a></li>
                                    <li class="menu-item"><a href="gre.html">GRE</a></li>
                                    <li class="menu-item"><a href="">GMAT</a></li>
                                </ul>
                            </li>
                            <li class="menu-item"><a href="">Contact</a></li>
                            <li class="menu-item btn-inquiry">
                                <a href="">Inquiry</a>
                            </li>
                        </ul>
                    </nav>
                </section>
            </div>
        </div>

    </header>

        <section class="page-banner">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="Index.html">Home</a></li>
                  <li class="breadcrumb-item">MBBS</li>
                  <li class="breadcrumb-item active" aria-current="page">MBBS Russia</li>
                </ol>
              </nav>
        </section>

        <section class="section-block mbbs-info-block">
            <div class="container">
                <div class="mbbs-img">
                    <img src="Images/mbbs-in-georgia.png" alt="">
                </div>
                <div class="mbbs-content mbbs-block">
                    <h5>MBBS in Georgia</h5>
                    <p>Georgia is one of the famous places to pursue a career in MBBS. It is the most preferred destination for all the 
                      aspiring medical students. MBBS universities in GEORGIA provides the best facilities for all the medical students 
                      and also allows who hasn’t passed the test of 2 languages (IELTS + TOEFL). The country is very much liberating in 
                      these cases. MBBS IN GEORGIA is a platform where medical students can ensure themselves to get a high-paying job in 
                      some top medical farms and hospitals throughout the whole world. Students who want to study MBBS IN GEORGIA and also 
                      have 50% marks can apply for the Scholarship. Among 35 European Medical universities, Georgia provides facilities over 
                      almost 15 universities, which are recommended by 3 leading medical council, namely (WHO + UNESCO & NMC). MBBS FROM 
                      GEORGIA for Indian students from CBSE and ICSE boards is also available. The duration of the course will be 5 years,
                       and in addition to that, MBBS GEORGIA also gives opportunity for 1 year of internship. MBBS fees in Georgia for this 
                       duration will be very much affordable and cheaper than other international universities. MBBS Admission in GEORGIA 
                       will open up an ocean of opportunities for the aspiring medical students and help them to build a bright future.</p>
                </div>
                <div class="mbss-universities mbbs-block">
                    <h5>Universities for Studying MBBS in Georgia for Indian Students</h5>
                    <ul>
                        <li>Ivane Javakhishvili Tbilisi State University, TBILISI.</li>
                        <li>Akaki Tsereteli State University, AKAKI.</li>
                        <li>Batumi Shota Rustaveli State University, BATUMI,</li>
                        <li>David Tvildiani Medical University, TBILISI</li>
                        <li>European University</li>
                        <li>New Vision Medical University, Georgia</li>
                        <li>David Agmashenebeli University Of Georgia</li>
                        <li>Georgian National University, Georgia</li>
                        <li>Caucasus International University</li>
                        <li>Tbilisi Medical Academy</li>
                        <li>Tbilisi Open Teaching University</li>
                        <li>Tbilisi State Medical University</li>
                        <li>University of Georgia</li>
                        <li>East European University</li>
                        <li>Georgian American University</li>
                    </ul>
                </div>
                <div class="mbbs-course mbbs-block">
                  <h5>What is the Duration of Studying MBBS in Georgia?</h5>
                  <u><b>The duration of studying MBBS from Georgia is of 6 years in total. Here are the points which will help for your 
                    understanding before taking admission in MBBS Universities in Georgia.</b></u>
                  <ul>
                      <li>5 years of academic studies.</li>
                      <li>1 year of internship in a hospital that is affiliated to the university you are studying in.</li>
                  </ul>
                </div>
                <div class="mbbs-Teaching mbbs-block">
                  <h5>Medium of Teaching While Studying MBBS in Georgia</h5>
                  <b>Almost every medical universities such as Georgian Universities that are recognized by WHO and NMC use –</b>
                  <ul>
                      <li>English as the main medium of teaching, for international students.</li>
                  </ul>
                </div>
                <div class="mbbs-intakes mbbs-block">
                  <h5>What are the Intakes for MBBS in Georgia?</h5>
                  <ul>
                      <li>The classes for studying MBBS courses in Georgia generally begin by the end of September.</li>
                      <li>The process of Medical education in Georgia generally commences in September.</li>
                      <li>The seats are allocated to the students based on first come first serve. So it is better to apply in July and August, 
                        for easy MBBS admission in Georgia without any issue.</li>
                  </ul>
                </div>
                <div class="mbbs-eligibility mbbs-block">
                    <h5>What are the Eligibility Criteria for MBBS in Georgia?</h5>
                    <b>Below are the eligibility criteria for studying MBBS Georgia:</b>
                    <ul>
                        <li>You should be 17+ years of age on or before 31stDecember of the year you are taking admission in.</li>
                        <li>Completion of 10+2 grade with Science</li>
                        <li>You must have Physics, Chemistry, Biology, and English as subjects in 10+2 grade</li>
                        <li>You must secure at least 50% in your 10+2 grade examinations</li>
                        <li>You must qualify NEET exam to apply for MBBS studies</li>
                    </ul>
                    <b>The above section contains all the important details of eligibility criteria that you must fulfil to study MBBS course in Georgia.</b>
                </div>
                <div class="mbbs-document mbbs-block">
                  <h5>What are the Required Documents For MBBS in Georgia ?</h5>
                  <b>The following are the required documents for MBBS Georgia. The applicants have to show these documents to study MBBS.</b>
                  <ul>
                      <li>Scanned mark sheet copies of 10<sup>th</sup> and 12<sup>th</sup> standard</li>
                      <li>Birth Certificate in English</li>
                      <li>A valid passport</li>
                      <li>Migration Certificate</li>
                      <li>Bank statement of your guardian to confirm that you can afford your tuition fees and living cost</li>
                      <li>Medical certificate that has complete reports on HIV and vaccination</li>
                      <li>Passport size photos</li>
                      <li>A filled up application form</li>
                      <li>Admission invitation letter from the university you have applied for admission</li>
                      <li>Scanned copies of NEET scorecard</li>
                      <li>Air tickets</li>
                  </ul>
                </div>
            </div>
        </section>

        <!--footer starts from here-->
        <footer class="footer">
          <div class="container bottom_border">
              <div class="row">
                  <div class=" col-sm-5 col-md-4 col-12 col">
                      <h5 class="headin5_amrc col_white pt2">Find us</h5>
                      <div class="footer-img">
                          <img src="Images/Logo.png" alt="" class="footer-logo">
                      </div>
                      <p class="mb10">
                          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                          industry's standard dummy text ever since the 1500s
                      </p>
                  </div>
  
                  <div class=" col-sm-3 col-md-2 col-6 col">
                      <h5 class="headin5_amrc col_white pt2">MBBS links</h5>
                      <ul class="footer_ul_amrc">
                          <li><a href="MBBSUkraine.html">MBBS Ukraine</a></li>
                          <li><a href="MBBSRussia.html">MBBS Russia</a></li>
                          <li><a href="MBBSGeorgia.html">MBBS Georgia</a></li>
                          <li><a href="MBBSBelarus.html">MBBS Belarus</a></li>
                      </ul>
                  </div>
  
                  <div class=" col-sm-4 col-md-3 col-6 col">
                      <h5 class="headin5_amrc col_white pt2">Study Abroad links</h5>
                      <!--headin5_amrc-->
                      <ul class="footer_ul_amrc">
                          <li><a href="Study-In-Canada.html">Study In Canada</a></li>
                          <li><a href="Study-In-UK.html">Study In UK</a></li>
                          <li><a href="Study-In-USA.html">Study In USA</a></li>
                          <li><a href="Study-In-Australia.html">Study In Australia</a></li>
                          <li><a href="Study-In-Singapore.html">Study In Singapore</a></li>
                          <li><a href="Study-In-Germany.html">Study In Germany</a></li>
                          <li><a href="Study-In-New-Zealand.html">Study In New Zealand</a></li>
                      </ul>
                      <!--footer_ul_amrc ends here-->
                  </div>
  
                  <div class=" col-sm-4 col-md-3 col-12 col">
                      <h5 class="headin5_amrc col_white pt2">Contact us</h5>
                      <p><i class="fa fa-location-arrow"></i> 452, Tulsi Arcade, Near Sudama Chowk, Mota Varachha, Surat.</p>
                      <p>
                          <i class="fa fa-phone"></i>
                          <a href="tel:919408853363">+91 9408853363</a>,
                          <a href="tel:919408853364">+91 9408853364</a>
                      </p>
                      <p>
                          <i class="fa fa fa-envelope"></i>
                          <a href="mailto:oecabroad.in@gmail.com">oecabroad.in@gmail.com</a>
                      </p>
                  </div>
              </div>
          </div>
  
          <div class="container">
              <ul class="foote_bottom_ul_amrc">
                  <li><a href="Index.html">Home</a></li>
                  <li><a href="About.html">About</a></li>
                  <li><a href="">Contact</a></li>
              </ul>
              <!--foote_bottom_ul_amrc ends here-->
              <p class="text-center">Copyright @2022 | Designed With by <a href="#">MD</a></p>
  
              <ul class="social_footer_ul">
                  <li><a href=""><i class="fa fa-facebook-f"></i></a></li>
                  <li><a href=""><i class="fa fa-twitter"></i></a></li>
                  <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                  <li><a href=""><i class="fa fa-instagram"></i></a></li>
              </ul>
              <!--social_footer_ul ends here-->
          </div>
  
      </footer>  
  
          
          <script src="js/script.js"></script>
          <script src="js/jquery.min.js"></script>
          <script src="js/bootstrap.bundle.min.js"></script>
          <script src="js/jquery.waypoints.min.js"></script> 
          <script src="js/jquery.counterup.min.js"></script>
          <script src="js/owl.carousel.min.js"></script>

          <script>
            jQuery(document).ready(function ($) {
                $('.timer').counterUp({
                    delay: 10,
                    time: 2000
                });
            });
          </script>

    </body>
</html>